.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "img" "text" "btn";

  text-align: center;
}

.card-img {
  grid-area: img;
}

.card-text {
  grid-area: text;
}

.card-btn {
  grid-area: btn;
}
